{
  "name": "zanebot",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamonOnYT/ZaneBot.git"
  },
  "author": "DamonOnYT & HexDevv",
  "bugs": {
    "url": "https://github.com/DamonOnYT/ZaneBot/issues"
  },
  "homepage": "https://github.com/DamonOnYT/ZaneBot#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "node-cmd": "^4.0.0"
  }
}
